*{
	margin:0;
	padding:0;
}
body{
	background-color:#ccc;
}
div.section{
	background-color: #fff;
	margin:30px 20px 30px 20px;
	padding:10px;
	border:1px solid #eee;
	border-bottom: 2px solid #aaa;
}
header{
	height:50px;
	background: #110300;
	color:red;
	font:normal;
}
h1{
	float:left;
	text-align: center;
	padding-top:5px;
	padding-left:10px;
}
h1 img{padding-top:7px;}
ul#nav{
	float:right;
	background-color: #110300;
}
ul#nav li{
	line-height:50px;
	display:inline;
	padding:5px;
}
ul#nav a{
	color:#fff;
}
h2{
	font:bold 24px 黑体;
}
h3{
	font:16px 黑体;
	color:#666;
}
ul#list2{
	padding-left:30px;
	list-style: none;
	text-decoration:none;
}
ul#list2 li a{
	text-decoration:none;
	color:#228;
}
figure {
	padding:10px;
	border:1px solid #222;
	margin:3px;
	width:104px;
	display: block;
}
ol{
	padding-left: 20px
}
table,tr,td,th{
	border:1px solid grey;
	 border-collapse: collapse;
	 text-align:left; 
}
table{
	width:100%;
}
th{
	background-color:black;
	color:#eee; 
}
#h2{
	padding:10px 10px 10px 10px;

	border-left:2px solid #aaa 
}
div#side form{
	text-align:center 
}
.left{
	float:left;
}
input#submit{
	width:80%;
	height:40px;
	line-height:28px;
	background:#1133ca;
	color:#aaa;
	border-radius:10px; 
}
